apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apollo-lambda-graphql
  annotations:
    dev.azure.com/project-repo: Generieke Applicatie Resources/$apollo-lambda-graphql
  links:
  - url: https://dev.azure.com/royalfloraholland/Generieke%20Applicatie%20Resources/_git/apollo-lambda-graphql
    title: Azure Devops
    icon: azure
spec:
  type: spa
  lifecycle: test
